# Times

./: TIMESHEET_FLOW_ASSESSMENT.md  Times.slnx
Times/: Program.cs  Times.csproj  Times.http  WeatherForecast.cs  appsettings.json
Times/Controllers/: AuthController.cs  ClientController.cs  HomeController.cs  NotificationsController.cs  OrganizationController.cs  OrganizationSettingsController.cs  ProjectController.cs  TimesheetController.cs  TimesheetEntryController.cs  TrackerController.cs  WeatherForecastController.cs
Times/Database/: DataContext.cs
Times/Entities/: ActiveTimerSession.cs  Client.cs  Notification.cs  NotificationType.cs  Organization.cs  OrganizationMember.cs  OrganizationRole.cs  OrganizationSettings.cs  Project.cs  ProjectAssignment.cs  Timesheet.cs  TimesheetEntry.cs  TimesheetStatus.cs  User.cs  WeekStartDay.cs
Times/Middleware/: ExceptionHandlingMiddleware.cs
Times/Migrations/: 20260117080429_InitialCreate.Designer.cs  20260117080429_InitialCreate.cs  20260117154546_AddOrganizations.Designer.cs  20260117154546_AddOrganizations.cs  20260118165335_InitialCreate.Designer.cs  20260118165335_InitialCreate.cs  20260125163033_AddTimesheets.Designer.cs  20260125163033_AddTimesheets.cs  20260201210857_AddProjectAssignments.Designer.cs  20260201210857_AddProjectAssignments.cs  20260201220000_AddApprovedComment.cs  20260222002955_20260222093000_FixPendingModel.Designer.cs  20260222002955_20260222093000_FixPendingModel.cs  20260222090000_AddNotifications.cs  20260224193059_InitialCreate.Designer.cs  20260224193059_InitialCreate.cs  (+5 more)
(+72 files in other folders)
